# database
DATABASE_URL="postgresql://postgres:password@localhost:5432/zipin"

# project environment setup
SKIP_ENV_VALIDATION=false
NEXT_PUBLIC_VERCEL_PROJECT_PRODUCTION_URL="localhost:3000"
NEXT_PUBLIC_VERCEL_PROJECT_PRODUCTION_PROTOCOL="http://"
NEXT_PUBLIC_VERCEL_ENV="development"

# better auth
BETTER_AUTH_SECRET="better-auth-secret"
